# Lista de servidores
servidores = [
    {'id': 1, 'cpu': 10, 'memoria': 72, 'bajo_consumo': 56, 'alto_consumo': 236},
    {'id': 2, 'cpu': 16, 'memoria': 69, 'bajo_consumo': 105, 'alto_consumo': 338},
    {'id': 3, 'cpu': 7, 'memoria': 20, 'bajo_consumo': 67, 'alto_consumo': 422},
    {'id': 4, 'cpu': 19, 'memoria': 41, 'bajo_consumo': 144, 'alto_consumo': 484},
    {'id': 5, 'cpu': 7, 'memoria': 56, 'bajo_consumo': 136, 'alto_consumo': 457},
    {'id': 6, 'cpu': 21, 'memoria': 28, 'bajo_consumo': 93, 'alto_consumo': 377},
    {'id': 7, 'cpu': 27, 'memoria': 72, 'bajo_consumo': 67, 'alto_consumo': 484},
    {'id': 8, 'cpu': 18, 'memoria': 86, 'bajo_consumo': 55, 'alto_consumo': 478},
    {'id': 9, 'cpu': 9, 'memoria': 83, 'bajo_consumo': 114, 'alto_consumo': 427},
    {'id': 10, 'cpu': 7, 'memoria': 91, 'bajo_consumo': 60, 'alto_consumo': 433}
]

# Lista de tareas
tareas = [
    {'id': 1, 'cpu': 6, 'memoria': 7, 'time': 25, 'prioridad': 'Baja'},
    {'id': 2, 'cpu': 2, 'memoria': 5, 'time': 37, 'prioridad': 'Media'},
    {'id': 3, 'cpu': 6, 'memoria': 15, 'time': 44, 'prioridad': 'Media'},
    {'id': 4, 'cpu': 1, 'memoria': 11, 'time': 5, 'prioridad': 'Media'},
    {'id': 5, 'cpu': 3, 'memoria': 13, 'time': 6, 'prioridad': 'Alta'},
    {'id': 6, 'cpu': 8, 'memoria': 8, 'time': 12, 'prioridad': 'Media'},
    {'id': 7, 'cpu': 1, 'memoria': 15, 'time': 101, 'prioridad': 'Baja'},
    {'id': 8, 'cpu': 8, 'memoria': 14, 'time': 101, 'prioridad': 'Baja'},
    {'id': 9, 'cpu': 5, 'memoria': 11, 'time': 76, 'prioridad': 'Alta'},
    {'id': 10, 'cpu': 5, 'memoria': 9, 'time': 68, 'prioridad': 'Alta'},
    {'id': 11, 'cpu': 2, 'memoria': 4, 'time': 111, 'prioridad': 'Alta'},
    {'id': 12, 'cpu': 6, 'memoria': 5, 'time': 54, 'prioridad': 'Media'},
    {'id': 13, 'cpu': 3, 'memoria': 4, 'time': 31, 'prioridad': 'Media'},
    {'id': 14, 'cpu': 3, 'memoria': 8, 'time': 79, 'prioridad': 'Baja'},
    {'id': 15, 'cpu': 4, 'memoria': 9, 'time': 45, 'prioridad': 'Alta'},
    {'id': 16, 'cpu': 7, 'memoria': 6, 'time': 21, 'prioridad': 'Media'},
    {'id': 17, 'cpu': 3, 'memoria': 15, 'time': 97, 'prioridad': 'Media'},
    {'id': 18, 'cpu': 5, 'memoria': 15, 'time': 20, 'prioridad': 'Media'},
    {'id': 19, 'cpu': 8, 'memoria': 8, 'time': 68, 'prioridad': 'Alta'},
    {'id': 20, 'cpu': 6, 'memoria': 9, 'time': 61, 'prioridad': 'Baja'},
    {'id': 21, 'cpu': 5, 'memoria': 8, 'time': 74, 'prioridad': 'Baja'},
    {'id': 22, 'cpu': 7, 'memoria': 7, 'time': 110, 'prioridad': 'Media'},
    {'id': 23, 'cpu': 1, 'memoria': 4, 'time': 30, 'prioridad': 'Baja'},
    {'id': 24, 'cpu': 2, 'memoria': 9, 'time': 27, 'prioridad': 'Baja'},
    {'id': 25, 'cpu': 3, 'memoria': 12, 'time': 79, 'prioridad': 'Alta'},
    {'id': 26, 'cpu': 1, 'memoria': 13, 'time': 79, 'prioridad': 'Baja'},
    {'id': 27, 'cpu': 4, 'memoria': 3, 'time': 46, 'prioridad': 'Media'},
    {'id': 28, 'cpu': 5, 'memoria': 3, 'time': 37, 'prioridad': 'Baja'},
    {'id': 29, 'cpu': 5, 'memoria': 2, 'time': 43, 'prioridad': 'Alta'},
    {'id': 30, 'cpu': 3, 'memoria': 15, 'time': 95, 'prioridad': 'Baja'},
    {'id': 31, 'cpu': 4, 'memoria': 9, 'time': 45, 'prioridad': 'Baja'},
    {'id': 32, 'cpu': 4, 'memoria': 5, 'time': 45, 'prioridad': 'Baja'},
    {'id': 33, 'cpu': 5, 'memoria': 13, 'time': 108, 'prioridad': 'Alta'},
    {'id': 34, 'cpu': 4, 'memoria': 4, 'time': 113, 'prioridad': 'Baja'},
    {'id': 35, 'cpu': 8, 'memoria': 14, 'time': 116, 'prioridad': 'Media'},
    {'id': 36, 'cpu': 2, 'memoria': 5, 'time': 92, 'prioridad': 'Baja'},
    {'id': 37, 'cpu': 8, 'memoria': 7, 'time': 89, 'prioridad': 'Alta'},
    {'id': 38, 'cpu': 3, 'memoria': 8, 'time': 39, 'prioridad': 'Alta'},
    {'id': 39, 'cpu': 2, 'memoria': 16, 'time': 98, 'prioridad': 'Baja'},
    {'id': 40, 'cpu': 2, 'memoria': 2, 'time': 8, 'prioridad': 'Media'},
    {'id': 41, 'cpu': 3, 'memoria': 3, 'time': 65, 'prioridad': 'Media'},
    {'id': 42, 'cpu': 4, 'memoria': 12, 'time': 70, 'prioridad': 'Media'},
    {'id': 43, 'cpu': 5, 'memoria': 12, 'time': 16, 'prioridad': 'Media'},
    {'id': 44, 'cpu': 4, 'memoria': 6, 'time': 65, 'prioridad': 'Media'},
    {'id': 45, 'cpu': 2, 'memoria': 16, 'time': 30, 'prioridad': 'Baja'},
    {'id': 46, 'cpu': 5, 'memoria': 3, 'time': 98, 'prioridad': 'Media'},
    {'id': 47, 'cpu': 4, 'memoria': 5, 'time': 90, 'prioridad': 'Media'},
    {'id': 48, 'cpu': 8, 'memoria': 15, 'time': 7, 'prioridad': 'Media'},
    {'id': 49, 'cpu': 7, 'memoria': 12, 'time': 33, 'prioridad': 'Media'},
    {'id': 50, 'cpu': 1, 'memoria': 5, 'time': 73, 'prioridad': 'Baja'}
]


